.about-container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

.about-title {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-profile {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.about-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.about-details {
    max-width: 600px;
}

.about-description {
    font-size: 1rem;
    line-height: 1.6;
}

.about-section {
    display: flex;
    gap: 20px;
    align-items: center;
}

.section-image {
    width: 200px;
    height: 200px;
    border-radius: 8px;
    object-fit: cover;
}

.section-content {
    max-width: 600px;
}

h3 {
    margin-top: 0;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

ul li {
    font-size: 1rem;
    line-height: 1.6;
}


.projects-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 20px;
    margin-top: 20px;
}

.project-item {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
}

.project-icon {
    font-size: 2rem;
    color: #0077cc;
    margin-bottom: 10px;
}






